d:assets:0:application/unknown
d:fonts:0:application/unknown
d:fonts/custom:0:application/unknown
t:fonts/custom/Icons.fnt:587:application/unknown
i:fonts/custom/Icons.png:2392:image/png
b:fonts/custom/Icons.ttf:1672:application/unknown
d:fonts/opensans:0:application/unknown
t:fonts/opensans/LICENSE.txt:11560:text/plain
b:fonts/opensans/OpenSans-Bold.ttf:104120:application/unknown
t:fonts/opensans/OpenSans-Regular.fnt:17188:application/unknown
i:fonts/opensans/OpenSans-Regular.png:42352:image/png
b:fonts/opensans/OpenSans-Regular.ttf:96932:application/unknown
b:fonts/opensans/OpenSans-SemiBold.ttf:100820:application/unknown
d:fonts/troika:0:application/unknown
t:fonts/troika/freefont_license.txt:1181:text/plain
b:fonts/troika/troika.otf:39680:application/unknown
b:fonts/troika/troika.ttf:48180:application/unknown
d:i18n:0:application/unknown
b:i18n/NbrmBundle_en.properties:7326:application/unknown
b:i18n/NbrmBundle_ru.properties:13038:application/unknown
d:PersonalizedAdConsent.bundle:0:application/unknown
b:PersonalizedAdConsent.bundle/consentform.html:28931:text/html
d:polygons:0:application/unknown
b:polygons/polygons.tmx:63953:application/unknown
d:sfx:0:application/unknown
d:sfx/mp3:0:application/unknown
a:sfx/mp3/beep.mp3:3414:application/unknown
a:sfx/mp3/double-short-snare.mp3:8687:application/unknown
a:sfx/mp3/keyboard-1.mp3:3311:application/unknown
a:sfx/mp3/keyboard-2.mp3:2110:application/unknown
a:sfx/mp3/keyboard-3.mp3:3572:application/unknown
a:sfx/mp3/keyboard-4.mp3:2188:application/unknown
a:sfx/mp3/keyboard-5.mp3:3155:application/unknown
a:sfx/mp3/keyboard-6.mp3:2423:application/unknown
a:sfx/mp3/loud-light-click.mp3:4040:application/unknown
a:sfx/mp3/loud-old-button.mp3:7957:application/unknown
a:sfx/mp3/loud-paper.mp3:3101:application/unknown
a:sfx/mp3/loud-trtrtrtr.mp3:6077:application/unknown
a:sfx/mp3/low-plastic-knock.mp3:2893:application/unknown
a:sfx/mp3/matrix-printer.mp3:6020:application/unknown
a:sfx/mp3/paper-jam.mp3:2657:application/unknown
a:sfx/mp3/something-falls.mp3:35751:application/unknown
a:sfx/mp3/triple-beep.mp3:8580:application/unknown
d:sfx/ogg:0:application/unknown
a:sfx/ogg/beep.ogg:5640:application/unknown
a:sfx/ogg/double-short-snare.ogg:7910:application/unknown
a:sfx/ogg/keyboard-1.ogg:5916:application/unknown
a:sfx/ogg/keyboard-2.ogg:5137:application/unknown
a:sfx/ogg/keyboard-3.ogg:6054:application/unknown
a:sfx/ogg/keyboard-4.ogg:5241:application/unknown
a:sfx/ogg/keyboard-5.ogg:5955:application/unknown
a:sfx/ogg/keyboard-6.ogg:5412:application/unknown
a:sfx/ogg/loud-light-click.ogg:6500:application/unknown
a:sfx/ogg/loud-old-button.ogg:7841:application/unknown
a:sfx/ogg/loud-paper.ogg:5798:application/unknown
a:sfx/ogg/loud-trtrtrtr.ogg:7917:application/unknown
a:sfx/ogg/low-plastic-knock.ogg:5879:application/unknown
a:sfx/ogg/matrix-printer.ogg:8266:application/unknown
a:sfx/ogg/paper-jam.ogg:5607:application/unknown
a:sfx/ogg/something-falls.ogg:19460:application/unknown
a:sfx/ogg/triple-beep.ogg:8137:application/unknown
d:sfx/wav:0:application/unknown
a:sfx/wav/beep.wav:21988:audio/x-wav
a:sfx/wav/double-short-snare.wav:43060:audio/x-wav
a:sfx/wav/keyboard-1.wav:8944:audio/x-wav
a:sfx/wav/keyboard-2.wav:4790:audio/x-wav
a:sfx/wav/keyboard-3.wav:8586:audio/x-wav
a:sfx/wav/keyboard-4.wav:6318:audio/x-wav
a:sfx/wav/keyboard-5.wav:8844:audio/x-wav
a:sfx/wav/keyboard-6.wav:7328:audio/x-wav
a:sfx/wav/loud-light-click.wav:13842:audio/x-wav
a:sfx/wav/loud-old-button.wav:40748:audio/x-wav
a:sfx/wav/loud-paper.wav:8806:audio/x-wav
a:sfx/wav/loud-trtrtrtr.wav:19014:audio/x-wav
a:sfx/wav/low-plastic-knock.wav:11166:audio/x-wav
a:sfx/wav/matrix-printer.wav:27236:audio/x-wav
a:sfx/wav/paper-jam.wav:8748:audio/x-wav
a:sfx/wav/something-falls.wav:167940:audio/x-wav
a:sfx/wav/triple-beep.wav:65104:audio/x-wav
d:shaders:0:application/unknown
b:shaders/font.frag:377:application/unknown
b:shaders/font.vert:280:application/unknown
b:shaders/polygon.frag:447:application/unknown
b:shaders/polygon.vert:322:application/unknown
i:splash.png:38399:image/png
t:com/badlogic/gdx/graphics/g3d/particles/particles.fragment.glsl:859:application/unknown
t:com/badlogic/gdx/graphics/g3d/particles/particles.vertex.glsl:2996:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.fragment.glsl:6084:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/default.vertex.glsl:9441:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.fragment.glsl:904:application/unknown
t:com/badlogic/gdx/graphics/g3d/shaders/depth.vertex.glsl:3056:application/unknown
t:com/badlogic/gdx/utils/arial-15.fnt:21743:application/unknown
i:com/badlogic/gdx/utils/arial-15.png:21814:image/png
