info face="Open Sans Regular" size=23 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=-6,-6
common lineHeight=32 base=25 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="OpenSans-Regular.png"
chars count=151
char id=0       x=82   y=123  width=17   height=23   xoffset=-1   yoffset=5    xadvance=14   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-3   yoffset=0    xadvance=6    page=0    chnl=0 
char id=33      x=137  y=79   width=10   height=24   xoffset=-2   yoffset=4    xadvance=6    page=0    chnl=0 
char id=35      x=147  y=79   width=21   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=36      x=422  y=0    width=17   height=25   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=37      x=194  y=79   width=23   height=24   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=39      x=502  y=79   width=9    height=13   xoffset=-2   yoffset=4    xadvance=5    page=0    chnl=0 
char id=40      x=138  y=0    width=13   height=28   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=41      x=151  y=0    width=13   height=28   xoffset=-3   yoffset=4    xadvance=7    page=0    chnl=0 
char id=43      x=471  y=103  width=17   height=18   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=44      x=20   y=123  width=11   height=13   xoffset=-3   yoffset=18   xadvance=6    page=0    chnl=0 
char id=45      x=69   y=123  width=13   height=9    xoffset=-3   yoffset=14   xadvance=7    page=0    chnl=0 
char id=46      x=59   y=123  width=10   height=9    xoffset=-2   yoffset=19   xadvance=6    page=0    chnl=0 
char id=47      x=496  y=55   width=14   height=24   xoffset=-3   yoffset=4    xadvance=8    page=0    chnl=0 
char id=48      x=467  y=55   width=17   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=49      x=484  y=55   width=12   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=50      x=0    y=79   width=17   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=51      x=17   y=79   width=17   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=52      x=34   y=79   width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=53      x=53   y=79   width=17   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=54      x=280  y=79   width=17   height=23   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=55      x=70   y=79   width=17   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=56      x=87   y=79   width=17   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=57      x=104  y=79   width=17   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=58      x=444  y=103  width=10   height=19   xoffset=-2   yoffset=9    xadvance=6    page=0    chnl=0 
char id=59      x=297  y=79   width=11   height=22   xoffset=-3   yoffset=9    xadvance=6    page=0    chnl=0 
char id=60      x=488  y=103  width=17   height=17   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=61      x=31   y=123  width=17   height=13   xoffset=-2   yoffset=10   xadvance=13   page=0    chnl=0 
char id=62      x=454  y=103  width=17   height=18   xoffset=-2   yoffset=7    xadvance=13   page=0    chnl=0 
char id=63      x=121  y=79   width=16   height=24   xoffset=-3   yoffset=4    xadvance=10   page=0    chnl=0 
char id=65      x=46   y=55   width=21   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=66      x=67   y=55   width=18   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=67      x=85   y=55   width=20   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=68      x=105  y=55   width=20   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=69      x=125  y=55   width=16   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=70      x=141  y=55   width=16   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=71      x=157  y=55   width=21   height=24   xoffset=-2   yoffset=4    xadvance=17   page=0    chnl=0 
char id=72      x=178  y=55   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=73      x=501  y=31   width=9    height=24   xoffset=-1   yoffset=4    xadvance=6    page=0    chnl=0 
char id=74      x=125  y=0    width=13   height=28   xoffset=-5   yoffset=4    xadvance=6    page=0    chnl=0 
char id=75      x=197  y=55   width=18   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=76      x=215  y=55   width=16   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=77      x=231  y=55   width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=78      x=254  y=55   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=79      x=258  y=79   width=22   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=80      x=273  y=55   width=17   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=81      x=180  y=0    width=22   height=27   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=82      x=290  y=55   width=18   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=83      x=308  y=55   width=17   height=24   xoffset=-2   yoffset=4    xadvance=13   page=0    chnl=0 
char id=84      x=325  y=55   width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=85      x=344  y=55   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=86      x=363  y=55   width=20   height=24   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=87      x=383  y=55   width=27   height=24   xoffset=-3   yoffset=4    xadvance=21   page=0    chnl=0 
char id=88      x=410  y=55   width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=89      x=429  y=55   width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=90      x=448  y=55   width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=97      x=193  y=103  width=17   height=20   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=98      x=328  y=0    width=18   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=99      x=412  y=103  width=16   height=19   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=100     x=346  y=0    width=18   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=101     x=210  y=103  width=17   height=20   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=102     x=364  y=0    width=15   height=25   xoffset=-3   yoffset=3    xadvance=8    page=0    chnl=0 
char id=103     x=238  y=0    width=19   height=26   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=104     x=379  y=0    width=18   height=25   xoffset=-2   yoffset=3    xadvance=14   page=0    chnl=0 
char id=105     x=234  y=79   width=10   height=23   xoffset=-2   yoffset=5    xadvance=6    page=0    chnl=0 
char id=106     x=20   y=0    width=14   height=29   xoffset=-5   yoffset=5    xadvance=6    page=0    chnl=0 
char id=107     x=397  y=0    width=17   height=25   xoffset=-2   yoffset=3    xadvance=12   page=0    chnl=0 
char id=108     x=414  y=0    width=8    height=25   xoffset=-1   yoffset=3    xadvance=6    page=0    chnl=0 
char id=109     x=227  y=103  width=25   height=20   xoffset=-2   yoffset=8    xadvance=21   page=0    chnl=0 
char id=110     x=252  y=103  width=18   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=111     x=394  y=103  width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=112     x=257  y=0    width=18   height=26   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=113     x=275  y=0    width=18   height=26   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=114     x=270  y=103  width=14   height=20   xoffset=-2   yoffset=8    xadvance=9    page=0    chnl=0 
char id=115     x=284  y=103  width=15   height=20   xoffset=-2   yoffset=8    xadvance=11   page=0    chnl=0 
char id=116     x=244  y=79   width=14   height=23   xoffset=-3   yoffset=5    xadvance=8    page=0    chnl=0 
char id=117     x=299  y=103  width=18   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=118     x=317  y=103  width=18   height=20   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=119     x=335  y=103  width=24   height=20   xoffset=-3   yoffset=8    xadvance=18   page=0    chnl=0 
char id=120     x=359  y=103  width=18   height=20   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=121     x=293  y=0    width=18   height=26   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=122     x=377  y=103  width=17   height=20   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1025    x=164  y=0    width=16   height=27   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=1040    x=25   y=31   width=21   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1041    x=46   y=31   width=17   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1042    x=63   y=31   width=18   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1043    x=495  y=0    width=16   height=24   xoffset=-1   yoffset=4    xadvance=12   page=0    chnl=0 
char id=1044    x=34   y=0    width=22   height=28   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1045    x=81   y=31   width=16   height=24   xoffset=-1   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1046    x=97   y=31   width=25   height=24   xoffset=-3   yoffset=4    xadvance=19   page=0    chnl=0 
char id=1047    x=122  y=31   width=18   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1048    x=140  y=31   width=20   height=24   xoffset=-1   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1049    x=56   y=0    width=20   height=28   xoffset=-1   yoffset=0    xadvance=18   page=0    chnl=0 
char id=1050    x=160  y=31   width=18   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1051    x=178  y=31   width=20   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1052    x=198  y=31   width=23   height=24   xoffset=-1   yoffset=4    xadvance=21   page=0    chnl=0 
char id=1053    x=221  y=31   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1054    x=258  y=79   width=22   height=23   xoffset=-2   yoffset=5    xadvance=18   page=0    chnl=0 
char id=1055    x=240  y=31   width=19   height=24   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1056    x=259  y=31   width=17   height=24   xoffset=-1   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1057    x=276  y=31   width=20   height=24   xoffset=-2   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1058    x=296  y=31   width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1059    x=315  y=31   width=20   height=24   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1060    x=335  y=31   width=22   height=24   xoffset=-2   yoffset=4    xadvance=18   page=0    chnl=0 
char id=1061    x=357  y=31   width=19   height=24   xoffset=-3   yoffset=4    xadvance=13   page=0    chnl=0 
char id=1062    x=76   y=0    width=21   height=28   xoffset=-1   yoffset=4    xadvance=17   page=0    chnl=0 
char id=1063    x=376  y=31   width=19   height=24   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1064    x=395  y=31   width=26   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1065    x=97   y=0    width=28   height=28   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1066    x=421  y=31   width=21   height=24   xoffset=-3   yoffset=4    xadvance=16   page=0    chnl=0 
char id=1067    x=442  y=31   width=22   height=24   xoffset=-1   yoffset=4    xadvance=20   page=0    chnl=0 
char id=1068    x=464  y=31   width=18   height=24   xoffset=-1   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1069    x=482  y=31   width=19   height=24   xoffset=-3   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1070    x=0    y=55   width=27   height=24   xoffset=-1   yoffset=4    xadvance=24   page=0    chnl=0 
char id=1071    x=27   y=55   width=19   height=24   xoffset=-3   yoffset=4    xadvance=15   page=0    chnl=0 
char id=1072    x=308  y=79   width=17   height=20   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1073    x=439  y=0    width=18   height=24   xoffset=-2   yoffset=4    xadvance=14   page=0    chnl=0 
char id=1074    x=325  y=79   width=18   height=20   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1075    x=343  y=79   width=14   height=20   xoffset=-1   yoffset=8    xadvance=10   page=0    chnl=0 
char id=1076    x=457  y=0    width=19   height=24   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1077    x=357  y=79   width=17   height=20   xoffset=-2   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1078    x=374  y=79   width=23   height=20   xoffset=-3   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1079    x=397  y=79   width=16   height=20   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1080    x=413  y=79   width=17   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1081    x=311  y=0    width=17   height=25   xoffset=-1   yoffset=3    xadvance=15   page=0    chnl=0 
char id=1082    x=430  y=79   width=17   height=20   xoffset=-2   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1083    x=447  y=79   width=18   height=20   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1084    x=465  y=79   width=20   height=20   xoffset=-2   yoffset=8    xadvance=17   page=0    chnl=0 
char id=1085    x=485  y=79   width=17   height=20   xoffset=-1   yoffset=8    xadvance=15   page=0    chnl=0 
char id=1086    x=394  y=103  width=18   height=19   xoffset=-2   yoffset=9    xadvance=14   page=0    chnl=0 
char id=1087    x=0    y=103  width=18   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1088    x=202  y=0    width=18   height=26   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1089    x=412  y=103  width=16   height=19   xoffset=-2   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1090    x=18   y=103  width=17   height=20   xoffset=-3   yoffset=8    xadvance=11   page=0    chnl=0 
char id=1091    x=220  y=0    width=18   height=26   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1092    x=0    y=0    width=20   height=31   xoffset=-2   yoffset=3    xadvance=16   page=0    chnl=0 
char id=1093    x=35   y=103  width=18   height=20   xoffset=-3   yoffset=8    xadvance=12   page=0    chnl=0 
char id=1094    x=476  y=0    width=19   height=24   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1095    x=53   y=103  width=18   height=20   xoffset=-2   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1096    x=71   y=103  width=24   height=20   xoffset=-2   yoffset=8    xadvance=20   page=0    chnl=0 
char id=1097    x=0    y=31   width=25   height=24   xoffset=-1   yoffset=8    xadvance=21   page=0    chnl=0 
char id=1098    x=95   y=103  width=21   height=20   xoffset=-3   yoffset=8    xadvance=16   page=0    chnl=0 
char id=1099    x=116  y=103  width=20   height=20   xoffset=-1   yoffset=8    xadvance=18   page=0    chnl=0 
char id=1100    x=136  y=103  width=17   height=20   xoffset=-1   yoffset=8    xadvance=14   page=0    chnl=0 
char id=1101    x=428  y=103  width=16   height=19   xoffset=-3   yoffset=9    xadvance=11   page=0    chnl=0 
char id=1102    x=153  y=103  width=23   height=20   xoffset=-2   yoffset=8    xadvance=19   page=0    chnl=0 
char id=1103    x=176  y=103  width=17   height=20   xoffset=-3   yoffset=8    xadvance=13   page=0    chnl=0 
char id=1105    x=217  y=79   width=17   height=23   xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0 
char id=8218    x=48   y=123  width=11   height=13   xoffset=-3   yoffset=18   xadvance=6    page=0    chnl=0 
char id=8470    x=168  y=79   width=26   height=24   xoffset=-1   yoffset=4    xadvance=23   page=0    chnl=0 
char id=8734    x=0    y=123  width=20   height=14   xoffset=-2   yoffset=10   xadvance=16   page=0    chnl=0 
kernings count=0
